<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style></style></head><body><u></u>

  
    
    
  
    <div>
  
          
      <p class="m_video-title"> 
        Talking Tech and AI with Google CEO Sundar Pichai! 
      </p>
  
      <p class="m_video-stats">
        3.4M views · 6 months ago
      </p>
  
      <p class="m_video-author">
        Marques Brownlee ✓
      </p>
  
      <p class="m_video-description">
        Talking tech and AI on the heels of Google I/O. 
        Also a daily driver phone reveal from Google's CEO. 
        Shoutout to Sundar!
      </p>
  
      <p class="m_apple-text">
        Shop early for the best selection of holiday favourites. 
        <span class="m_shop-link">Shop now &gt;</span> 
      </p>
    </div>
  
  </body></html>